<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>

 * {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    
  }
  body{
    background-color: black;
    color: azure;
  }
 .header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*z-index: 100;*/
 }
 .logo{
  font-size: 35px;
  color: #fff;
  text-decoration: none;
 }
 .navbar a{
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
 }
  .navbar a.active{
    background-image:linear-gradient(45deg,#f06,#3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  .home{
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
  }
  .home-content{
 max-width: 500px;
  }
  .home-content h1{
    font-size: 56px;
    font-weight: 700;
    display: flex;
    align-items: center;
    line: weight 1.2em;
 }
 .home-content h3{
  font-size: 32px;
  font-weight: 700;
 }
 .home-content p{
  font-size: 16px;
  margin:20px 0 40px;

 }
 .btn{
  position: relative;
  width: 180px;
  height: 48px;
  background: greenyellow;
  font-size: 19px;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  justify-content: center;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
 }
 .btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(45deg,#f06,#3cf,#fc6);
  inset:0;
 border-radius: 40px;
  background-size: 200%;
  filter: blur(5px);
  background-position: 0 0;
  z-index: -1;
  

 }
 .btn::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient( 45deg,#f06,#3cf,#fc6);
  inset:0;
  border-radius: 40px;
  background-size: 200%;
  filter: blur(5px);
  background-position: 0 0;
  transition: .5s ease;
  z-index: -1;
 }
 .btn:hover::after{
  background-position: 100% 0;
 }
 .btn:hover::before{
  background-position: 100% 0;
 }
 .home-sci a{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg,#f06,#3cf);
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  margin: 20px;
  z-index: 1;
 }
 .home-sci a::after{
  content: '';
  position:absolute;
  width: 100%;
  height: 100%;
  background: black;
  border-radius: 50%;
  transform: scale(.88);
  z-index: -1;
  transition: .5s ease;
 }
 .home-sci a:hover::after{
  transform: scale(0);
 }
 .home-sci a::before{
  content: '';
  position:absolute;
  width: 100%;
  height: 100%;
 border-radius: 50%;
  transform: scale(.88);
  z-index: -1;
  transition: .5s;
 }
 .home-sci a:hover::before{
  filter: blur(5px);
 }.home-img{
width: 410px;
height: 410px;

 }
 .home-img .glowing-circle{
  width: 100%;
  height: 100%;
  /*background:yellowgreen ;*/
  border-radius: 50%;
  display: flex;
  justify-content:center;
  align-items: center;
 }
.home-img .glowing-circle::after
{
  content: '';
  position: absolute;
  width: 380px;
  height: 380px;
  background:black;
  border-radius: 50%;

}
.image img{
  max-width: 250px;
  object-fit: cover;
  top: 30px;
  /*right: 50%;
  transform: translateX(-50%);*/
}
.glowing-circle .image{
  position: relative;
  width: 380px;
  height: 380px;
  background:black;
  z-index: 1;
  border-radius: 50%;


}
</style>
<body>
  <header class="header">
  <a href="#" class="logo">Portfolio</a>
  <nav class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#" class="active">About</a>
    <a href="#" class="active">Skills</a>
    <a href="#" class="active">Portfolio</a>
    <a href="#" class="active">Content</a>
     </nav>
 </header>
 <section class="home">
  <div class="home-sci">
     <a href="#" ><i class='bx bxl-facebook-circle'></i></a>
    <a href="#" ><i class='bx bxl-instagram-alt'></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
 </div>
  <div class="home-content">
    <h1>Hi, I'm Saurabh Kumar</h1>
    <h3> A Web-developer</h3>
    <p>
       I'm passionate and ambitious student in the field of technology(coding)..
    </p>
    <a href="#" class="btn">Hire Me</a>

  </div>
  <div class="home-img">
    <div class="glowing-circle">
      <div class="image">
        <img src="c:\Users\Admin\Downloads\WhatsApp Image 2023-07-10 at 6.44.25 PM (1).jpeg" alt="">
      </div>
    </div>
  </div>

 </section>
</body>
</html>